# MovieBooker

./: README.md  package-lock.json  package.json  pom.xml  read.sh  tailwind.config.js
.github/workflows/: main.yml
docker/: docker-compose.yml
docs/: cancel.txt  coding-diary.md  docker.txt  loyalty.txt
docs/bjorn-lessons/: notes.md
docs/domain-design/: mission.txt
docs/phil-lessons/: notes.md
script/localstack/s3/: init-s3-bucket.sh
src/main/java/com/tomspencerlondon/moviebooker/: MovieBookerApplication.java  MovieConfig.java  SecurityConfig.java
src/main/java/com/tomspencerlondon/moviebooker/adapter/in/: MovieController.java
src/main/java/com/tomspencerlondon/moviebooker/adapter/in/web/: AmendBookingForm.java  BookingForm.java  MovieController.java  MovieGoerRegistrationForm.java  MovieGoerView.java
src/main/java/com/tomspencerlondon/moviebooker/admin/adapter/in/web/: AddMovieForm.java  AddProgramForm.java  AdminController.java  AdminMovieView.java  AdminProgramView.java
src/main/java/com/tomspencerlondon/moviebooker/admin/config/: AdminMovieConfig.java
src/main/java/com/tomspencerlondon/moviebooker/admin/hexagon/application/: AdminImageUploadService.java  AdminMovieService.java  AdminProgramService.java  AdminUserService.java  ProgramService.java  ScreenService.java
src/main/java/com/tomspencerlondon/moviebooker/admin/hexagon/application/port/: AdminUserRepository.java  FileRepository.java  ProgramRepository.java  ScreenRepository.java  ScreenTransformer.java
src/main/java/com/tomspencerlondon/moviebooker/admin/hexagon/domain/: AdminMovie.java  AdminProgram.java  AdminUser.java  File.java  Movie.java  Program.java  Screen.java
src/main/java/com/tomspencerlondon/moviebooker/common/hexagon/: ImageService.java  User.java
src/main/java/com/tomspencerlondon/moviebooker/common/hexagon/application/port/: AdminMovieProgramRepository.java  AdminMovieRepository.java  BookingRepository.java  MovieGoerRepository.java  MovieProgramRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  UserRepository.java
src/main/java/com/tomspencerlondon/moviebooker/common/utils/: Optionals.java
src/main/java/com/tomspencerlondon/moviebooker/config/: AWSS3Config.java
src/main/java/com/tomspencerlondon/moviebooker/controller/: MovieController.java
src/main/java/com/tomspencerlondon/moviebooker/entity/: MovieDto.java
src/main/java/com/tomspencerlondon/moviebooker/hexagon/application/: BookingOutcome.java  BookingService.java  CustomUserDetailsService.java  MovieGoerService.java  MovieService.java  Notification.java
src/main/java/com/tomspencerlondon/moviebooker/hexagon/application/port/: BookingRepository.java  MovieGoerRepository.java  MovieProgramRepository.java  MovieRepository.java  PaymentRepository.java
src/main/java/com/tomspencerlondon/moviebooker/hexagon/domain/: AmendBookingTransaction.java  Booking.java  BookingTransaction.java  LoyaltyCard.java  LoyaltyCardAlgorithm.java  LoyaltyDevice.java  LoyaltyPriceCalculation.java  Movie.java  MovieGoer.java  MovieProgram.java  NonLoyaltyLoyaltyCard.java  NonLoyaltyLoyaltyCardAlgorithm.java  NonLoyaltyPriceCalculation.java  Payment.java  Price.java  PriceCalculation.java
src/main/java/com/tomspencerlondon/moviebooker/moviegoer/config/: MovieConfig.java  SecurityConfig.java
src/main/java/com/tomspencerlondon/moviebooker/moviegoer/hexagon/application/: BookingService.java  CustomUserDetailsService.java  MovieGoerService.java  MovieService.java  Notification.java
src/main/java/com/tomspencerlondon/moviebooker/moviegoer/hexagon/domain/: AmendBookingTransaction.java  Booking.java  BookingTransaction.java  LoyaltyCard.java  LoyaltyDevice.java  Movie.java  MovieGoer.java  MovieProgram.java  NonLoyaltyLoyaltyCard.java  Payment.java  Role.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V001__CREATE_MOVIEGOERS_TABLE.sql  V001__CREATE_USERS_TABLE.sql  V002__CREATE_MOVIEGOER_TABLE.sql  V002__CREATE_MOVIES_TABLE.sql  V002__CREATE_SCREEN_TABLE.sql  V003__CREATE_MOVIE_PROGRAMS_TABLE.sql  V003__CREATE_SCREEN_TABLE.sql  V004__CREATE_BOOKINGS_TABLE.sql  V005__CREATE_MOVIE_PROGRAMS_TABLE.sql  V006__CREATE_PAYMENTS_TABLE.sql  V007__CREATE_SCREEN_TABLE.sql  V007__DELETE_SCHEDULE_DATE_AND_SEATS_MOVIE_PROGRAMS.sql  V008__CREATE_CINEMAS_TABLE.sql  V009__CREATE_ROOMS.sql  V009__CREATE_SCHEDULE_TABLE.sql  V010__CREATE_SCHEDULE_MOVIE_PROGRAM_TABLE.sql
src/main/resources/templates/: login.html  registration.html  start.html
src/main/resources/templates/admin/: 403.html  login.html
src/main/resources/templates/admin/fragments/: movie-fragments.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/movie/: add-movie.html  movie-list.html
src/main/resources/templates/admin/program/: add-program.html  programs.html
src/main/resources/templates/bookings/: amend.html  book.html  index.html  seatsNotAvailable.html
src/main/resources/templates/common/fragments/: login_form_inputs.html
src/main/resources/templates/layout/: layout.html  nav.html
src/main/resources/templates/loyalty/: signup-confirmation.html  signup.html
src/main/resources/templates/movie/: index.html
src/main/resources/templates/moviegoer/: 403.html  login.html  registration.html  start.html
src/main/resources/templates/moviegoer/bookings/: amend.html  book.html  index.html  seatsNotAvailable.html
src/main/resources/templates/moviegoer/fragments/: movie-fragments.html
src/main/resources/templates/moviegoer/layout/: layout.html
src/main/resources/templates/moviegoer/loyalty/: signup-confirmation.html  signup.html
src/main/resources/templates/moviegoer/movie/: index.html
src/test/java/com/tomspencerlondon/moviebooker/: MovieBookerApplicationTests.java
src/test/java/com/tomspencerlondon/moviebooker/hexagon/domain/: AmendBookingTransactionTest.java  BookingTest.java  LoyaltyCardTest.java  LoyaltyPriceCalculationTest.java  NonLoyaltyPriceCalculationTest.java  PriceTest.java
(+12 files in other folders)
