#Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:movieBookerDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=movieBooker
#spring.datasource.password=
#spring.jpa.show-sql=true

# Enable Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# enable hidden fields in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

config.aws.region=us-east-1
config.aws.s3.url=http://127.0.0.1:4566
config.aws.s3.bucket-name=movie-images-s3-bucket
config.aws.s3.access-key=localstack
config.aws.s3.secret-key=localstack

#config.aws.region=us-west-2
#config.aws.s3.bucket-name=movie-images-s3-bucket