#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:movieBookerDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movieBooker
spring.datasource.password=

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# enable hidden fields in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true