
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || | ____   ____  | || |     _____    | || |  _________   | | | |    ______    | || |     ____     | || |  _________   | || |  _______     | |
| ||_   \  /   _|| || |   .'    `.   | || ||_  _| |_  _| | || |    |_   _|   | || | |_   ___  |  | | | |  .' ___  |   | || |   .'    `.   | || | |_   ___  |  | || | |_   __ \    | |
| |  |   \/   |  | || |  /  .--.  \  | || |  \ \   / /   | || |      | |     | || |   | |_  \_|  | | | | / .'   \_|   | || |  /  .--.  \  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |\  /| |  | || |  | |    | |  | || |   \ \ / /    | || |      | |     | || |   |  _|  _   | | | | | |    ____  | || |  | |    | |  | || |   |  _|  _   | || |   |  __ /    | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |    \ ' /     | || |     _| |_    | || |  _| |___/ |  | | | | \ `.___]  _| | || |  \  `--'  /  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| ||_____||_____|| || |   `.____.'   | || |     \_/      | || |    |_____|   | || | |_________|  | | | |  `._____.'   | || |   `.____.'   | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
